:root {
  --primary-text-color: #757575;
  --second-text-color: rgba(255, 255, 255, 0.6);
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --second-background-color: #2f303a;
  --button-bg-color: #f5f4fa;
  --button-hover-color: #188ce8;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link,
.portfolio-link {
  text-decoration: none;
}

.link:hover,
.link:focus,
.nav-link.current {
  color: var(--accent-color);
}
.img {
  display: block;
  max-height: 100%;
  height: auto;
}
/* line header */
.header {
  border-bottom: 1px solid #ececec;
}

.box-header {
  display: flex;
  align-items: center;
}

.page-header {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 83px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.site-nav .item + .item,
.contacts .item + .item {
  margin-left: 50px;
}

/* стилізуєм лого */

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-part,
.part {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

/* nav */

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.contacts-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

/* hero */

.hero {
  background-color: var(--second-background-color);
}

.hero-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-box-wrap {
  display: block;
  padding-top: 106px;
  padding-bottom: 106px;
  max-width: 696px;
  text-align: center;
  margin: 0 auto;
}
/* hero h1 */
.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

/* button */
.button-basic {
  display: inline-block;
  padding: 10px 32px;
  min-width: 216px;
  border-radius: 4px;
  border-color: transparent;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

.button-basic:hover,
.button-basic:focus {
  background-color: var(--button-hover-color);
}
/* особливості */
.features-list {
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
}
.features-title {
  margin-bottom: 10px;
  margin-right: 15px;
  margin-left: 15px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.features-text {
  margin-right: 15px;
  margin-left: 15px;
  min-width: 270px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* section gsllery */
.gallery {
  padding-top: 0;
}

.gallery-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.gallery-list {
  display: flex;
  gap: 30px;
}
.gallery-item {
  flex-basis: calc(100% / 3);
}

/* section team */
.team {
  background-color: var(--button-bg-color);
}
.team-list {
  display: flex;
  gap: 30px;
}
.team-heading {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.team-text {
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.team-item {
  flex-basis: calc(100% / 4);
  background-color: var(--primary-white-color);
}

/* footer */

.contacts-data {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--second-background-color);
}

.part {
  color: var(--primary-white-color);
}
.address {
  margin-top: 26px;
  font-style: normal;
}
.data .data-item + .data-item {
  display: block;
  margin-top: 9px;
}

.data-map,
.contacts {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.data-link {
  color: var(--second-text-color);
}

/* filter */

.filter-box {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.filter-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.filter-list .filter-item + .filter-item {
  margin-left: 8px;
}

.button-second {
  display: inline-block;
  max-width: 130px;
  border-radius: 4px;
  border-color: transparent;
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--button-bg-color);
  cursor: pointer;
}
.button-second:hover,
.button-second:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  flex-basis: calc(100% / 3);
}

.portfolio-item {
  max-width: 370px;
}

.portfolio-wrap {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
